Package: byg.iosios.net.tvlock
Version: 1.2.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/byg.iosios.net.tvlock_1.2.deb
Size: 32772
MD5sum: d11b8319a74846446ece60289cb276f6
SHA1: cd98a2dc27bdc46ee9b7efa6100fa4416fbb46bf
SHA256: 51b899c4c09c74c849df96a4edec4d60aef4657680b9b122366bb4bbdebb8979
Description: Awesome TV turning off animation for locking!一款非常不错的锁屏动画插件，模仿电视机关闭的动画，看起来很复古！安装注销即可生效！喜欢美化的小伙伴们都惊呆了！
Author: Wes
Icon: https://chinesebuilding.club/pic/cydia.png
Name: TVLock电视锁屏-Rootless

Package: com.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/EdgeSiri-3.1.9_iphoneos-arm64.deb
Size: 15184
MD5sum: a7e0365e5fbf980d4626d61696c93bfa
SHA1: 5364da8896ebf7cac327216323773dc83b821799
SHA256: c18659cdbd907ba0ad4ba2343f8f24712c39dde28dcf80aa40c84f8cab4a054b
Section: Tweaks
Description: 模仿iOS18唤醒Siri边框效果，无设置项。安装即生效-----EdgeSiri是一款为 iOS设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Author: tangerine
Name: EdgeSiri

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6436
MD5sum: b3ebc197d00de4d0efa18d44fb5ffeda
SHA1: 261894f30792c470d74d7c23a52fa118a28f229b
SHA256: b01e09e9ede05356513270940df126c77fcf3149a47b7061127e72a19b2729e8
Section: Tweaks
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/ws.hbang.newterm3_3.0~beta1_iphoneos-arm64.deb
Size: 3836904
MD5sum: fed66db963cb17131b239dc6deb7058c
SHA1: 4c9327fb9cd3ccdade8247bab90bcf12338b6be2
SHA256: cbd965fbdc25634e4e447ba4609598a67a0f354a63fce2dbf9e0dce99042b055
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

Package: milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./deb/MilkyWay4-ios16.deb
Size: 1310372
MD5sum: 1ac3660437f37b3f8d50ac3c5d152b57
SHA1: 32dd6641542225d2e6a20d79a6e7d2196d7a1871
SHA256: 86dbfaf26603aceb584dfc4cb6c118636bde6f2c4845db4614fd11ae4df38d80
Section: Tweaks
Description: 分屏插件，不支持半越狱
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-ios16

Package: com.yan.fiona
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, firmware (>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/Fiona_1.0.7_iphoneos-arm64.deb
Size: 122272
MD5sum: 0f71e9a33e4512a2423346effa58f971
SHA1: ff2eb7c689ac7ecc41fc768d34a61dc819ba9574
SHA256: 7a9a18c05868fc9a1ef3df211ca6904436e6fa69845c09317d3d2e6efca45b6d
Section: Tweaks
Description: iOS设备的浮动标签栏。
Author: yan
Icon: https://yandevelop.github.io/assets/icons/fiona/icon.png
Name: Fiona

Package: com.crazymind90.ukltuycb
Version: 0.0.1-39+debug
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/应用锁带面容.deb
Size: 18696
MD5sum: 7c6ec43a2b5c53d7418b93f8e7777456
SHA1: aee873962c77b162f1ac028617be509026c9ef7b
SHA256: 6f5b192ed06ff46b4cf98d8267bf2a5c37ba8cdf17bcd3a066c1cbc07b0ecc9d
Section: Tweaks
Description: 三指双击触发菜单
Author: @CrazyMind90
Name: 应用锁带面容

Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64.deb
Size: 28536
MD5sum: 7c2a36dd233186a5a6e3dd78c84ff987
SHA1: ade33397dfe4b062e769c25b5227c7089e9ca119
SHA256: 779bf083782562ab6ec8d3c276a2be067309a3fc35606203597dfb4467ed599c
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义动态岛。
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/BigShot长截图rootless.1.1.deb
Size: 48320
MD5sum: f54c8f8d20d3368d3a146b6db64a040d
SHA1: 847764cc9b8d15542c7413d913a4cfcca589ad0a
SHA256: 25582e992b5d775f5d59cad728ac64c54cfd83fb3b2979b9b56f7cbf48d89e95
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(rootless)

Package: apt.cydiakk.settingsrevamp-rootless
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/SettingsRevamp设置归类.2.1.1.deb
Size: 118336
MD5sum: 641c997c6622ee1ac2e47c3280865deb
SHA1: 665c7ac0b1a25de12e6cc7680c6dd262af6f4be2
SHA256: b38f9dd164563a2ded0be7e4d57091395fe9d59cbcf1c191d5f5c2987342916c
Section: 插件列表
Description: 设置自定义、归类插件
Author: SOPPPra
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: SettingsRevamp设置归类

Package: com.nan.givemedeb
Version: 0.2.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk
Filename: ./debs/插件备份.deb
Size: 2416
MD5sum: 9e07411f39360da65f5df069397efaf1
SHA1: 7b40d8df4fa922a17b21698a0c4ed666292935be
SHA256: f08b23e2a686c92504d1ec57063233c544564b2b47607638ef17dff33b30770b
Section: Addons
Description: 直接劫持 dpkg，所有经过 dpkg 的deb 都会被保存， 保存后的deb 存放在 war/mobile/Downloads/dpkg_triggered
Author: zhaonan <invalidunit@icloud.com>
Name: Give me deb

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_END_iphoneos-arm64_rootless.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: cn.llld.qsyy
Version: 2.2.1-5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 5648
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, com.opa334.altlist
Conflicts: cn.llld.qsyy
Filename: ./debs/悬浮文本_2.2.1-5_iphoneos-arm64.deb
Size: 2044856
MD5sum: 1a2d122532627b23242c64732c7012a9
SHA1: 21ccd056166773e1d2779e018c8cbcab85ce0394
SHA256: 4f1fe9d17396873c16acee750b23f411a6a6302021dded35b1f249315676eff5
Section: rootless应用插件
Description: 一款支持批量替换文本的悬浮窗工具***，使用说明：悬浮窗内填写：文本替换前===文本替换后，===是替换符。使用场景：分屏，自动翻译修改通话时间，修改联系人，修改通话记录，翻译替换文本，自定义文字替换，自定义文字大小，自定义文字视图宽度，高度，自定义文字视图横向纵向的坐标，自定义文字颜色，自定义文字字体，自定义文字透明度，隐藏设备实际信息，靓仔装逼等(非所有文字，个别函数需要等我适配)。之前代码是垃圾，一切以最新版为准，提示：装了非真皮120或全局篡改插件的设备，不要装此插件，这只是应用类插件，不会影响到系统全局或桌面。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/fyllldprefs.bundle/icons-llld/fyxf.png
Name: FT悬浮文本增强替换翻译汉化

Package: byg.iosios.net.recordpause
Version: 2.0.2
Architecture: iphoneos-arm64
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/录像暂停.deb
Size: 9948
MD5sum: d2cf3c028f9071b794192d1ece3628ba
SHA1: 47b80ad285019c27a06b09392e305ae498a48e6b
SHA256: 412f203ee0824a2aa73bb5016fcafd09ad7e281653253ddaaa6e677c519dee7d
Section: 系统增强
Description: 在开启相机录视频的时候左下角增加一个暂停键
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 录像暂停-Rootless

Package: com.hitori.misaki
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1056
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/misaki_2.1.7_iphoneos-arm64.deb
Size: 302532
MD5sum: 7e3b1f3bd25e6c1f1ae410e01235517e
SHA1: 222e5ccca8d9e7c08d1475272e992a2c9cd9aacf
SHA256: 0e225f5294a12a45de685e330d2c212b9ad567d12cfd750627bc2239f77e5085
Section: Tweaks
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: apt.cydiakk.appdata-rootless
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData应用数据.1.4.2.deb
Size: 485804
MD5sum: 321d46dab8f8b4956fc4d81992cf1337
SHA1: 4edbff28753ce5706619b2b2ee60cb079041234b
SHA256: 2d7fb72aac08e62b8bd93a12d496cf5b3823fbccb6a531668adc0a843acc0897
Section: 插件列表
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AppData应用数据

Package: com.dao.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.hideserialnumber
Filename: ./debs/隐藏序列号_0.0.4_iphoneos-arm64.deb
Size: 81844
MD5sum: aa25586ab10671142d1f5c72b2f6dde0
SHA1: 2891dc32af96a697854c510703ec8256e3874310
SHA256: 0089ecea46ad17714e53fc98bdff7df5c4cba3ff4339cbaabf6fba67cde82d76
Description: 在“设置关于”页面中隐藏/伪装序列号等相关信息
Author: ichitaso
Name: 隐藏序列号(rootless)

Package: byg.iosios.net.settingswidgets.rootless
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SettingsWidgets汉化版_1.2.3_iphoneos-arm64.deb
Size: 98384
MD5sum: 57ac0a92a65b3507544c988c366cc718
SHA1: c48b8257e50fac7ee111396a40710fefed5b927e
SHA256: e0b71c2a4eb64bbb7bd091b055fbb321348229c6b2142baf64de9e7cdf8cab34
Description: Bring good looking widgets to the front page of settings!将好看的小部件带到设置的首页！详情看截图介绍！
Author: shepgoba
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SettingsWidgets小组件-Rootless

Package: com.dao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.flexlist, netskao.flexlist-rootless
Filename: ./debs/flexlist_1.4-2_iphoneos-arm64汉化.deb
Size: 799124
MD5sum: 05f7af4442ba3b598722ef8e66145d1a
SHA1: c56a956fa75bd4d987c905ed2d63a90994229518
SHA256: aba1e60264c8c01f77d2082a31f49ec99ab07662a95788530e9d6d097aa9dcb3
Section: 嗨-工具
Description: FLEX调试工具，Netskao新更的版本，上架备份。
Author: Netskao
Name: FLEXList(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/snapper3_1.2.1_iphoneos-arm64.deb
Size: 1023832
MD5sum: 4a7cec3c111bdfc425b02d252065f173
SHA1: e96e84728450eda9cd8d1ff21c5ff10a09c1fd23
SHA256: 23255fa5373c347a6020c12b5c428774ac867ca375dc9e59dac21f83a1d9e5a2
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 789172
MD5sum: 9d8f0847a46d295424c286bce47c4646
SHA1: 7307295b61760bf48bec1cf7b9101c094569688f
SHA256: f4a46094cd813c4fd1d20fdfa7294db681e12a2379912917a262b14d251ce14e
Section: Tweaks
Description: 控制您的文本或根据需要进行翻译。
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.dl.lyric-rootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: Mika
Installed-Size: 844
Depends: mobilesubstrate
Filename: ./debs/桌面歌词破解.deb
Size: 116080
MD5sum: abf69d9b9ed1a43228d5789722f7f07d
SHA1: d4a9b7b1a72177ae33e330d5bbf5f12b81f5cc71
SHA256: 5da4a2183e087b91a276f89a6775c552e5a15b4cfddf4abda3951f1f2025b106
Section: Tweaks
Description: 适配任何带锁屏歌词的应用！
Author: Mika
Name: 桌面歌词

Package: com.0xkuj.filzadirprobe
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/FilzaDirProbe_1.4.0_iphoneos-arm64.deb
Size: 34644
MD5sum: 55c81c63ef5cfb169edba217a032dde6
SHA1: 76aeaf9cf58a6fd2edf10a432892f3d37785918b
SHA256: 46e89ca69d8b451443fad3c66b31c098c1520ad20bcf0ae85ee3390921b522fe
Section: Tweaks
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Author: 0xkuj
Name: FilzaDirProbe

Package: com.xhg.dyhook
Version: 8.8.9
Architecture: iphoneos-arm64
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xhg.dyhook_8.8.9_iphoneos-arm64.deb
Size: 1895584
MD5sum: 9a9758849e65fab062c701f91f49335d
SHA1: d66780c07a4e6ffc2258e067de0cfe955e64be35
SHA256: 000d29bf03a33ad323e98ef05054261dedc7eef49ebf870e328781af74528725
Section: Tweaks
Name: 抖音大气层-永久版

