Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
Size: 1514080
MD5sum: 3d5c546e92e6a01e2c32dfda57f3a970
SHA1: 8ca3aad79fb0a490427af761efdabaa6f08e41f7
SHA256: 1a2a597944c21d8355e6e3c5154e5c86279c9862691b60fb2c193db7561aee06
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.dl.lyric-rootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: Mika
Installed-Size: 844
Depends: mobilesubstrate
Filename: ./桌面歌词破解.deb
Size: 116080
MD5sum: abf69d9b9ed1a43228d5789722f7f07d
SHA1: d4a9b7b1a72177ae33e330d5bbf5f12b81f5cc71
SHA256: 5da4a2183e087b91a276f89a6775c552e5a15b4cfddf4abda3951f1f2025b106
Section: Tweaks
Description: 适配任何带锁屏歌词的应用！
Author: Mika
Name: 桌面歌词

Package: com.0xkuj.filzadirprobe
Version: 1.3.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./Filzadirprobe_1.3.1_iphoneos-arm64.deb
Size: 33000
MD5sum: eb1796db074b9d9920dbe57c4f074dc9
SHA1: 3c13a5ccb096dfa0edad656b13c1d8a1c7c36dfd
SHA256: 3c80d7c96428b466861613f8d161699e7ea8fd5134995efc152de20f0cd38a3f
Section: Tweaks
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Author: 0xkuj
Name: FilzaDirProbe

Package: com.xhg.dyhook
Version: 8.8.9
Architecture: iphoneos-arm64
Maintainer: 人妖嘉嘉
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./抖音大气层_2.0.3-6_iphoneos-arm64.deb
Size: 1895628
MD5sum: 99efe287157ef002a291972e43be0e85
SHA1: b385f1ec8f510df305351aa6b810c136a18a3115
SHA256: 3b6c3cb0308dffac5ef8426a4b1cc8f84385f138242ce8b783f93d245e88a7c6
Section: Tweaks
Description: 成功让人妖嘉嘉取消了入群费21.88元
Author: 人妖嘉嘉
Name: 抖音大气层-永久版
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dyhook/js.json

