Package: net.leftpar
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com <admin@25mao.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/左滑返回.deb
Size: 44244
MD5sum: 2203be896dbca63c796d5e6431f80220
SHA1: 08bead954d694058c69fdff91a9b2631b33d9893
SHA256: 1fb5d43024a55fdc22b35a463fa9409e1a33ad35cd259930fe51c087f0eefbae
Section: 系统增强
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回

Package: sileorespringfix
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Nightwind
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Sileo注销补丁.deb
Size: 4640
MD5sum: 8d5a32affa266a72e54efb03ea70a0a4
SHA1: e8881e820d0c1028964c5405984f6a309b43e7b4
SHA256: 7be9d4bcce1f5aec4a23d8d7da048306d58a75efabf0cecc6f02f11fab8944fd
Section: Tweaks
Description: 将Sileo中的重启主屏幕更改为不需要完全重启主屏幕，以避免Dopamine中的一个黑屏错误。
Author: Nightwind
Name: Sileo注销补丁

Package: com.smallboard
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: iCraze
Depends: mobilesubstrate
Conflicts: com.icraze.smallboard
Filename: ./debs/键盘下沉.deb
Size: 3644
MD5sum: 89720baaa2e6f0154418103fd0e98271
SHA1: 94f0696a78f5a295f8c9d440bea4747f3f56f58c
SHA256: 730ea4a0caff36f9f4b0916581a0ef5012ea8c699806bd1ce48db03ac1ea4f1d
Section: B-系统增强
Description: 缩小键盘与底部的间隙，无设置项，安装注销生效。
Author: iCraze
Name: 键盘下沉

Package: com.opa334.whitepointmodule
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: opa334 <xuanhua880@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/白点模块.deb
Size: 15316
MD5sum: 6879b1f4c9dc687d8f20d10a018225df
SHA1: aab9c0b0a3c5baaa2894f0316615da3388da0bca
SHA256: da38a05c66234ef41d865593311fa2303b005959c9ae6e64859d670f14fbf7d7
Section: Tweaks
Description: 从控制中心降低减少白点值降低屏幕亮度
Author: opa334 <xuanhua880@gmail.com>
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: 白点模块

Package: zp.cocoatop64
Version: 3.1.2
Architecture: iphoneos-arm64
Maintainer: zp
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: ./debs/CocoaTop64.deb
Size: 139024
MD5sum: 43f6b843ab2a89883910d4279400a364
SHA1: 8b529db25d89a5cdc72607881d930f8bad8eebfa
SHA256: e3692ba43deba85ce9b26768608b951774fb13ddcd00a8a407150d363cb34044
Section: Utilities
Description: 适配rootless并增加一些小功能.- 1.长按图标的插件针对APP更友好- 2.此app更适合屏蔽进程类的注入- 3.laileld要加的copy给加上(如果是/开头,使用filza打开)
Author: Domo
Name: CocoaTop64

Package: net.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.deb
Size: 1101280
MD5sum: d4f12705adcf91ee699df7d420f9fc1c
SHA1: 62f2c2c914a4a8c77cda69ddb64c55c1d5709770
SHA256: 66df9f4675ca3343556e2ef2e26148137970212f56d915a30cff7ac88a8bfa56
Section: 系统增强
Description: iOS最强的垃圾清理工具，此为官方破解版，全功能破解！
Author: Ivano Bilenchi
Name: iCleaner Pro
Sponsor: Ivano Bilenchi

Package: cn.appdata
Version: 1.3.6-3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 356
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.fouadraheb.appdata, netskao.appdata-rootless
Filename: ./debs/AppData.deb
Size: 76516
MD5sum: 58f743b23458232dbca6d32a3e110fb4
SHA1: bd8d9f4b41c3eb8dae0875a218c5c0889aa6911a
SHA256: eb5ed58696719047a8f8efabe64c9ee6afb72e274aad2b69643fb2f00a6c4474
Section: Tweaks
Description: 从主屏幕查看和管理应用程序数据
Author: Fouad Raheb <support@fouadraheb.com>
Name: AppData
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.appdata

Package: com.removewidgetbg
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/透明小组件.deb
Size: 29724
MD5sum: b243cea288300fe047760ece91f37fbf
SHA1: 3481804cb96d995726f41b403d0eaf390026906a
SHA256: 2a8e460555a91507368693a1d8468dee718a838bf4283ababb74c572f77f6ed8
Section: Tweaks
Description: 删除主屏幕上小部件的背景。
Author: Lessica <82flex@gmail.com>
Name: 透明小组件

Package: net.tvlock
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: wes
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/TVLock.deb
Size: 32460
MD5sum: 4bc541b05d3d79ae46643a474c0fb121
SHA1: a9da1343730696293dcfbd73d5f82e29386a3bfd
SHA256: 1a52e31faa3654ef0a02e7bc3542a1ec8d76453b60d94184364bbe63dfafb43d
Description: 一款非常不错的锁屏动画插件，模仿电视机关闭的动画
Author: Wes
Icon: https://chinesebuilding.club/pic/cydia.png
Name: TVLock电视锁屏
Sponsor: wes

Package: net.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/键盘高度调整.deb
Size: 233780
MD5sum: ec972576cb9e7815fd588bae25b1344e
SHA1: 5bb8d1488a148452b97472aba0dd72c417f83bc2
SHA256: db0d6baf7c739e6e8be12d0b0b4f73d38d486a6de1746e51fe00967085a9ac60
Section: 系统增强
Description: 自定义X键盘底部高度，地球底部高度等
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 键盘高度调整
Sponsor: Netskao

Package: qcjpyc.llld
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/去除键盘延迟.deb
Size: 3452
MD5sum: 01bcc98da533035e851ef4b4f27ff147
SHA1: 21568b22a483f4967d200fdf41e500e4518457d2
SHA256: c14e153cd9323090633b940e0e17f30149a129a206d61238e7eb026f0ad05615
Section: rootless插件
Description: 去除键盘的延迟(主用作于第三方，若没有延迟，则不用装)，安装即生效。
Author: 来了老弟
Name: 去除键盘延迟

Package: ws.hbang.newterm3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 玩游戏的李子- <xuanhua880@gmail.com>
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: ./debs/NewTerm.deb
Size: 18633372
MD5sum: 9f962ec0429110d34859d55222804463
SHA1: 819bb411b46c3ea6c673c34d16ad6c2a3fafd876
SHA256: 339100d60b25a0c74e0e646b179c6df7c0e5c40ebaa48d0e23357062acbb727f
Section: Tweaks
Description: newterm3中文版(带theos包，无sdk)
Author: 玩游戏的李子- <xuanhua880@gmail.com>
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm3中文版

Package: com.safariii
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Safariii_0.0.1_iphoneos-arm64.deb
Size: 2992
MD5sum: e81151c9ef4bc5d02ca9e04afa21b6d9
SHA1: 594b7645c81b436a70cae23295869ee405cd8dc0
SHA256: 0b19b5eb908640838c2d19a4be9a2be7d5f2d25fbbba1aaff87615941517e3e9
Section: Tweaks
Description: 在地址栏的启动页面上显示菜单按钮
Author: dvntm
Name: Safariii

Package: lilliana.apphider.lans233
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Paisseon
Installed-Size: 596
Depends: mobilesubstrate, firmware (>= 12.2), com.opa334.altlist
Filename: ./debs/App Hider新的应用隐藏助手.deb
Size: 77024
MD5sum: 19d27e36493d34a896ce5dd027205a46
SHA1: 905247dffca26628f9e75c6f3f1afaa58167d9e9
SHA256: e7c4f8fa820f0d71572c9d43262008561afb72b154707efac2fb668161a1b868
Section: Tweaks
Description: 此版本的应用隐藏比bigboss源上的那个好用，完全免费，可以隐藏应用使其消失在搜索，资源库，主屏幕上
Author: Paisseon
Icon: https://paisseon.github.io/icons/AppHider.png
Name: App Hider新的应用隐藏助手

Package: com.appaze3
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: AnthoPak
Installed-Size: 1802
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 15.0)
Conflicts: com.anthopak.appaze, com.anthopak.appaze2
Filename: ./debs/Appaze3_1.0.1_iphoneos-arm64.deb
Size: 872812
MD5sum: 4d98b7c32734566ca40e749f2d4493b0
SHA1: ba68b92b21b084ca73c7b53f5071de845ec8f266
SHA256: 2a80b39db7918f65349012e600f7b63d4065e30620920c543f3177de6e471d7c
Section: Tweaks
Description: 在干净友好的用户界面中，为每个应用程序自定义多达30个设置，易于访问！
Author: AnthoPak
Name: Appaze 3

Package: com.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/浮动视图.deb
Size: 1476988
MD5sum: 821b83dcc7d998b83a9e50935eb7ea73
SHA1: 7bb1efbe49af379e16868cef2a780a08909804f6
SHA256: 19a9dadce4dd5fecc225d9da53612090a38482951b86c4221c3eafbcf3dbfc6a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: 浮动视图
Ts: sp-sss

Package: com.calculatorhistory
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 240
Depends: mobilesubstrate
Filename: ./debs/计算器历史记录.deb
Size: 23220
MD5sum: 5db01e1d45beaf60cdd0d0157958e690
SHA1: 268674775aff30342e1dcca271b5e16f107abf2e
SHA256: 48ea80850b2b5a96cf2aac7a21c287b551393b7ebd79703c395b870bd8449ad8
Section: Tweaks
Description: 计算器获得历史记录汉化版
Author: fiore
Name: 计算器历史记录

Package: com.smoothcursorios
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/滑动光标.deb
Size: 3112
MD5sum: 7975a4b5e38b27e7a4dd09fdf2d87d2a
SHA1: ce8719ae1910ba9dba37f50b1ea023d28041195d
SHA256: 81e5b2f0375b71c791d0de735570062dbab262f59284d31bfc64a111b2cc935b
Section: Tweaks
Description: 仿Office 2013的输入光标
Author: PoomSmart
Name: 滑动光标

Package: com.checkproxybypass
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: Susu <xuanhua880@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/去除抓包检测_0.1.2_iphoneos-arm64.deb
Size: 4596
MD5sum: 6508215a767bad773dff607eca61b3a1
SHA1: cbbc37b43c7ba3a40181257269f6c180e2ce0d31
SHA256: 22a8de79ab5022f787ca79c1836456f545462dd0edd5e8f5ef9a41194ef7f66d
Section: Tweaks
Description: 去除app抓包检测,安装之后在设置里面开启
Author: Susu <xuanhua880@gmail.com>
Icon: https://susuroot.github.io/images/vpn.png
Name: 关闭抓包检测

Package: com.settingsrevamp
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 936
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/设置归类.deb
Size: 213272
MD5sum: 2bb148b9569fad5d0a9e4af26231d8af
SHA1: a2cc7a8deb88a452b8d0ff01f443ebe315c38dba
SHA256: 76cb37f35d9533d0e212bebfa1bfc997d962deaf601589ef5791e3a724815112
Section: Tweaks
Description: 自定义ios设置页面，已汉化
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: 设置归类
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.lynxtwc
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: Lynx
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/Lynx_2.5.3_iphoneos-arm64.deb
Size: 655724
MD5sum: 5aea6b1f5fb6212a61c661779598003c
SHA1: 3bfdf5191ad5f5bc76f1798dd7f17bb5dbb1308c
SHA256: a7b1a4f2f0ea725d5cf0409a9de8700a551d3d86a8c053b4386cce86ebfe8d47
Description: ios终极定制，已完全汉化
Author: MTAC
Name: Lynx 2

Package: com.mystery.sanjeh
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Mysteryexe
Installed-Size: 1224
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, ws.hbang.common
Filename: ./debs/Sanjeh_1.0_iphoneos-arm64.deb
Size: 669640
MD5sum: f8226a0408180f72e22d19c298ada502
SHA1: 2decd3dfc1da91e07f64e71e8bed49ea08d54ba9
SHA256: b99fb2072047f02db11b06f2f90508b60741a1b6cff1991823ef18a49b7f7f9d
Section: Tweaks
Description: 花哨的电池弹出窗口
Author: Mysteryexe
Icon: https://mysteryexe.xyz/repo/sanjehIcon.png
Name: Sanjeh

Package: com.0xkuj.safarix
Version: 1.9.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 792
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/Safarix_1.9.0_iphoneos-arm64.deb
Size: 302444
MD5sum: 905df989148a2336cade4caae4fa70af
SHA1: 7b22ae2991333aadda1802b17741b70328834944
SHA256: d46328ac0c36cf874d19ebb3f6f04d2123cf96c945098b6658398081352237fc
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: SafariX

Package: ios-rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: iBreak <xuanhua880@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/全局开关标签_0.0.1_iphoneos-arm64.deb
Size: 3300
MD5sum: 98cc146ed2146b20c7242b2d27ad0ba7
SHA1: 89b48f7d4803acec494c39012fdc70d8edc0ac2c
SHA256: 316667723f1cf5482d2000a4746b4ec469b56ba39190dd961a04deaca601c3e9
Section: Tweaks
Description: 开启方法：前往：设置 - 辅助功能 - 显示与文字大小 - 开/关标签
Author: iBreak <xuanhua880@gmail.com>
Name: 全局开关颜色

Package: com.nx.appcardlite
Version: 3.1.0
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1076
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/Appcardlite_3.1.0_iphoneos-arm64.deb
Size: 231348
MD5sum: 21607b6f884f3b59eaf4ecb6838a1c7c
SHA1: b570796c1744145af420378a4fb6e5ce3f0ea0c4
SHA256: 83ba900a717799634186bae6978d65a11f7dce6940cee67ae22d3d60ee7c1ee6
Section: 分屏＆小窗
Description: 国人开发，体验极佳！吊打 o2，即触即发！呼出方式详见vcr
Author: Crassna
Icon: https://qi-ting-zhang.github.io/sileo/images/appcard/icon.png
Name: App Lecard（小窗）
Sileodepiction: https://qi-ting-zhang.github.io/sileo/sileodepiction/appcard.json

Package: com.0xkuj.notificationsgroupcount
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 416
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Notificationsgroupcount_1.0.3_iphoneos-arm64.deb
Size: 67940
MD5sum: 59540e17799e683ec0022605e55eb69c
SHA1: 825ca29378d5224ca4fc4159118ec64b2c3c92f1
SHA256: a75e85b6c625f15b443fa05d87e95989267ddf7f771180a4a1bea7fac741523d
Section: Tweaks
Description: 通知中心消息计数
Author: 0xkuj
Icon: https://TrollStoreX.Github.io/sileodepiction/NotificationsGroupCount/icon.png
Name: 通知组计数

Package: com.mtac.bridge
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: MTAC • ETHN
Installed-Size: 7104
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common
Filename: ./debs/Bridge_1.2.1_iphoneos-arm64.deb
Size: 4947388
MD5sum: 081427e5514b7a57c62f80b4c9f818c1
SHA1: 0a102c0009fbaad00bc58e1289d7e3048480f0eb
SHA256: ca6c7e22183a490d2032833d2532110d8b6b3f97b62314c2b7a1fe62a7efcc15
Section: Tweaks
Description: The Apple Watch homescreen experience brought to iOS
Author: MTAC • ETHN
Name: Bridge

Package: com.bubbleapps
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 808
Depends: com.opa334.altlist
Filename: ./debs/Bubbleapps_3.0.0_iphoneos-arm64.deb
Size: 256488
MD5sum: a4316d02f7f8bee14d658b8e1372bd57
SHA1: 3b25a256beb7d59bddc090da56f8cdb1c0918e97
SHA256: e543e5f2380302ed7a616d0eecfe402c8555ee4c9dc0342887b060c35e91500e
Section: 0xkuj
Description: Bubble Apps 是一种新的自由方式，可让您的应用程序在 iPhone 上的任何位置都随处可见。创建这些气泡后，您可以将它们拖动到屏幕上的任何位置，然后选择哪些屏幕将包含这些气泡。
Author: 0xkuj
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Bubble Apps
Sponsor: 0xkuj

Package: com.udevs.debhoarder
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 360
Depends: mobilesubstrate
Filename: ./debs/Debhoarder_1.0.4_iphoneos-arm64.deb
Size: 38168
MD5sum: cf46f6442d079878eb64a140e4d77e2e
SHA1: 9900663ca2be01dea679876f35dd8de097bbaf34
SHA256: 75a8ac014f49977d1f56c4fa3e7eb142c609dcd2c3ed586e6f49d701339b07dd
Section: Tweaks
Description: 直接劫持dpkg，所有经过dpkg的deb都会被保存，保存后的deb存放在/var/mobile/Downloads/DebHoarder/Sileo
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.debhoarder
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.debhoarder/icon/icon.png
Name: DebHoarder

Package: xyz.skitty.spectrum
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 580
Depends: mobilesubstrate, libskittycolor, firmware (>= 13.0)
Filename: ./debs/Spectrum_1.1_iphoneos-arm64.deb
Size: 61676
MD5sum: 279d9b92f017400087322c06189041e0
SHA1: 99eaf228cb76ad292ba1a8131577b2b278f4a09a
SHA256: d2eaef09ecc25b1cf9c1b758df37f2787f2074179a120f29d147f67b16a41d4b
Section: Tweaks
Description: 自定义系统颜色！
Author: Skitty & EvenDev
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.spectrum/
Icon: https://skitty.xyz/repo/icons/xyz.skitty.spectrum.png
Name: Spectrum
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.spectrum/sileo.json

Package: codes.aurora.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 936
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/kayoko_2.7_iphoneos-arm64.deb
Size: 123788
MD5sum: cd8486dfb009421a246f819fc5dc3553
SHA1: 0b50845df60f6caefee5612ced5367b6102b7976
SHA256: 6c3436be6d55d9b91f19e9add380b887a177b1e1e46eb728c9cf827cb92ece39
Section: Tweaks
Description: iOS版剪贴板管理器。
Author: Alexandra Aurora Göttlicher
Name: Kayoko

Package: com.nightwind.jade
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 1509
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/Jade_1.0.3_iphoneos-arm64.deb
Size: 308660
MD5sum: f69f6a9892816907eec14333157c2fa5
SHA1: c1890938a1d5f5ea5196578ed608c11d6a36d08b
SHA256: 94870342ceb877edfe4277c836538eb924b1ab45f9afbf0e875a4f4e1736923f
Section: Nightwind
Description: 重新定义控制中心，屏幕底部弹出
Author: Nightwind and thetimeloop
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Jade
Sponsor: Nightwind

Package: com.AutoScroll
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: null
Filename: ./debs/AutoScroll自动滑动_1.0_iphoneos-arm64.deb
Size: 36024
MD5sum: 93a0eff52c40a91083e8f0ac469d7f19
SHA1: 099daa750c429251e1d1fcdfbaa255313f51dca6
SHA256: aeaec4e996ceadc6a11736fa598689ad02ad140b379cffe89a5b26748a7625af
Description: 跟随你的手指滑动幅度，页面始终自动滑动，直到你触摸屏幕才停止
Name: AutoScroll自动滑动

Package: me.autotouch.autotouch.ios8
Version: 8.5.0
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/Autotouch_8.5.0_iphoneos-arm64.deb
Size: 22114488
MD5sum: 933264ac9324545e4b15507e39d3d864
SHA1: f35197de59b22368538c520a3824cb4606169608
SHA256: 7fcccf36e11eafca59d0a4b553c3a308af65866d0fb60d45bab74703a1db3875
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: 录制和回放触摸操作，自动播放宏脚本。
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch连点器

Package: com.mika.iwall
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3925
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.floatlyricxi.iwall
Replaces: com.floatlyricxi.iwall
Filename: ./debs/iwall_1.4.5_iphoneos-arm64.deb
Size: 706020
MD5sum: bb396eb624db5a626a8083ad9cfecc57
SHA1: a9ba76b10c641a2d19f75aafd85d520103522ed1
SHA256: 75a8389dcae8b11a34e4f2dc08e1571df19193ef7f87882b13b322ca80759ba8
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Description: 可设置桌面、锁屏、控制中心、通话、‘设置’、‘微信’背景为视频
Tag: purpose::uikit
Author: Mika <mika368@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Dev: mika368
Icon: file:///Library/PreferenceBundles/iwallbundle.bundle/iphone@2x.png
Name: iWall
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.0xkuj.filzadirprobe
Version: 1.6.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/Filzadirprobe_1.6.0_iphoneos-arm64.deb
Size: 35908
MD5sum: 00c9759a0aed061bedb039b76d2941f2
SHA1: f0fc78ff468e8d28dbad405ab8c0896390316b22
SHA256: 62b84329d9213c1a9c9cc6efaae57e4f17cbae2c4c42dabea42c14bbcf45d09b
Section: Tweaks
Description: Filza扩展程序用于计算文件系统内的文件夹
Author: 0xkuj
Name: FilzaDirProbe

Package: com.sunshinesong.volume-manager
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1104
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/多app音量实时修改.deb
Size: 253032
MD5sum: 9f4aa9a3e8eb0abe5b8d26fa299bdddc
SHA1: a8111d4d100d2a3d0c4db41ec1da21d8a1ffaa3f
SHA256: 465ba2834352fa532e48cd67ffd715cdd7619f2af03a626fe7a1ca977d5ef89b
Section: Tweaks
Description: 音量管理，就是这么简单。包含功能：混响、多元化音量。
Author: sunshinesong
Name: VolumeManager

Package: com.nahtedetihw.airpodscompanion
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 10704
Depends: preferenceloader
Filename: ./debs/Airpods增强.deb
Size: 10268848
MD5sum: 0fd61ceda42ed7ba61301a0910706616
SHA1: 782706d37cbd71798b3e00288cc62c0aee6f3819
SHA256: edf87cfbfdfbb869d156644411f0a2a30b27701652a119c0d8528bfea6ff07a0
Section: Tweaks
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Name: Airpods增强

Package: com.xuuz.nathanlrhh
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: XUUᶻ
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/NathanLR简体中文.deb
Size: 7744
MD5sum: 95b7701f4901023fa414bb49ac43c9fd
SHA1: c07c837e14e9db1dc23399b4a78fb4e2d51214ae
SHA256: 17512643df8c5ee7b52961f519840cac2a0944e070af1383cb055e5c64ea0c81
Section: Tweaks
Description: 安装即生效，完全汉化NathanLR
Author: XUUᶻ
Name: NathanLR汉化

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 80688
MD5sum: ab3efc283ce494054d974b58b8101754
SHA1: 5ef3258df41aaa3e6690e67e7161be8a063b0285
SHA256: 3348d6699b8917730644d869308fcac55ab07d893dd27cea3bae5048500befed
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41796
MD5sum: f1ea84c4ed9afc9f9c426f4eadf18642
SHA1: 0562a9c1147682d7410e2ceb2950dd007e7993f3
SHA256: fb06c61fc47b159ddd6c0b508d4a4f577c8ef4e4ea864ec1dae2bbf3fb9c6c26
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。代码已开源，需要拓展功能自行去拿。
Author: sunshinesong
Name: recorder-bubble

Package: colorfulwallpaperx
Version: 4.5k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/动态壁纸.deb
Size: 1229876
MD5sum: f92de48fcf49c1e7a6203a502de2af22
SHA1: 41ee2c8099741d2defcad8f60a3919a8db90142f
SHA256: 8c25030d35306b82fc45be5d51693162c454afc7e21e142eed9d0e2e081716e8
Section: Tweaks
Description: 具有彩色效果的动态壁纸。
Author: Lessica
Depiction: https://repo.cypwn.xyz/depiction/2822
Icon: https://repo.cypwn.xyz/packages/ColorfulWallpaperX-Rootless/icon.png
Name: ColorfulWallpaperX
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2822

Package: com.82flex.noredirect
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/禁字决_1.8_iphoneos-arm64.deb
Size: 53594
MD5sum: 4c4a5c3851ccaa0808b137864dda4765
SHA1: fced35c8090c8721d86e186b826fb3bf6183e191
SHA256: 8b1bab3297d61604dcb89be9cebc05de57ac6f3f9f3ad27c7b9a3f288b3a4fff
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.fidele007.universalmute
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: fidele007
Installed-Size: 628
Depends: mobilesubstrate
Filename: ./debs/Universal Mute.deb
Size: 49504
MD5sum: bc9534d16a0f711f466b7f76cb8d0ec1
SHA1: 292e5ad03cfac9fe88c8d59a2d34de43b74e94b3
SHA256: ff005a9f61eab6eeb51c5646db806553f16dae546c1f6c710fb65224af66d8c2
Section: Tweaks
Description: 当铃声静音时，将媒体音量静音。
Author: fidele007
Depiction: http://fidele007.github.io/depictions/?p=com.fidele007.universalmute
Name: Universal Mute

Package: com.dvntm.silentnotifs
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/silentnotifs_0.0.1.deb
Size: 3592
MD5sum: 5dae5b65dba23b15b631f94d3aad6f01
SHA1: 5d21d0b44c1d003348230983036cd9f22caf69b8
SHA256: cd614be82f955001571503d09128a840a904964ab857669316169c224f6e1abd
Section: Tweaks
Description: 播放媒体时保持通知静音
Author: dvntm
Name: SilentNotifs

Package: com.Virtual.Toolbox
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 123
Filename: ./debs/虚拟工具箱_iphoneos-arm64.deb
Size: 194676
MD5sum: d4b2cca1e7b5d193ff4a5ae66cbae64b
SHA1: a3f32895f59c1b528f73bb1129f27f91aab17bf2
SHA256: 45ff2683c6eed6bd8d524a156fd59ca1c160edf121c20d6332757848f73623b0
Description: 三指双击或双击导航栏（基本就是app顶部位置）调出悬浮标或菜单
Name: 虚拟工具箱

Package: ThemePro
Version: 3.1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: ./debs/ThemePro.deb
Size: 6266224
MD5sum: f32e94021006d7f0accba5f5624e95d9
SHA1: 1eb26b117662c0297984b4e912c8caffffc41e2b
SHA256: 1dd51a1910fa289842311e8c2864c0db98e5a40647633cb0d9f5bd5363a95d54
Section: custom
Priority: optional
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Name: ThemePro-3.1.0

Package: net.recordpause
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: To
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/RecordPause录像暂停.deb
Size: 10128
MD5sum: 1fbacc3483cfd9a1d1cb34a242130848
SHA1: f3a85c8104e6fdc8caddd9d16e8ca110dc05c867
SHA256: 9e529c0cd64e317b25714256c46d2bfc6690948b2838d375b0cd00625794e1ff
Description: 模仿iOS18功能，在开启相机录视频的时候左下角增加一个暂停键，非常的好用，从此以后录视频也可以暂停啦
Name: RecordPause录像暂停

Package: xyz.cypwn.teleports
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate
Filename: ./debs/Teleport虚拟定位.deb
Size: 7387024
MD5sum: 75f7f6a35f5d3d8cd6609fa326428011
SHA1: c5d00da3cc426fe23618dc040edf59c3b962fd96
SHA256: 426c4f65bbd5c47fa40b5ffe2161c815aa99163d2f547ec20d9b6fbf49f14799
Section: Tweaks
Description: 免费虚拟定位，已汉化
Author: SGWC
Name: Teleport 虚拟定位

Package: com.initnil.wcenableshow
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/微信加好友日期.deb
Size: 3940
MD5sum: 78458fd3824726562c3e47dd42422bd0
SHA1: 5c8786cfeca2deeb6f3218560a21e69a2c54852e
SHA256: 09ec13b128fe1af80dd323a4dad9c177831890a66565a1618f9a6695b242434b
Section: Tweaks
Description: 微信启用测试显示联系人添日期，联系人更多的资料查看v8.0.51+
Author: INITNIL
Name: 微信加好友日期

Package: net.camera
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: To
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/全屏相机.deb
Size: 3104
MD5sum: d0dfc486917dde30f5545a27782c12e4
SHA1: a27c919b0c20531d37cc13646c7d885dc79c6259
SHA256: 53b0a8ec783a9759b968ef979f7f48ad7d8a3e1d51d0836bf6ea119f8c82d048
Description: 系统相机开启全屏拍照，禁用拍照提示音
Name: 全屏相机

Package: net.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: To
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless
Filename: ./debs/CCLess控制中心多模块.deb
Size: 501316
MD5sum: de8547fa57a2ee2f949db8371c079d1f
SHA1: 93a7a595d249190f475f31d91755efbbe7f67ba8
SHA256: c6ef524b7df0b26fce4c07268b02ffce0f3258b71f279f1dd578e5541c127603
Description: 集合的控制中心模块：定位、注销、设置、VPN等模块来自skypain。一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX等模块来自Netskao。实时CPU使用率模块来自SOPPPra。系统运行时间模块来自MTAC。感谢Skypain、Netskao、SOPPPra、MTAC等各位大佬！！！更新増加配合snapper2控制中心快速截图！无法安装请卸载相同类型插件！
Name: CCLess控制中心多模块

Package: com.dao.ccborder
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 448
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/CCBorder16.deb
Size: 66924
MD5sum: 6a2a65997f02922220a23fcf981a05ec
SHA1: 6e3adfa144fcbba9d3b78244428dd7112b9f8bb1
SHA256: ab54058f2b3d8bd79c44cdac76dd09ed3463a8e51345026d12337ffd6e786045
Description: 类iOS18样式的控制中心，可调节控制中心模块形状，模块边框粗细，音量/亮度图形颜色，亮度/音量百分百等；基于p2kdev的开源定制。
Name: CCBorder16

Package: net.alpine
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: MTAC
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/Alpine精美TVOS弹窗.deb
Size: 615064
MD5sum: 6a3f4546796606b6e8eb825a89577022
SHA1: ba342ac753458bd8cd1e3135a166f5e84c7dbb86
SHA256: c2692118140ae43540905369328944a2a52c0e617e4bd7174c4bab47925cf84c
Description: 替换所有弹窗为精美的TVOS风格，已汉化！
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Alpine TVOS弹窗

Package: com.stepup
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ETHN
Filename: ./debs/com.stepup_1.2_iphoneos-arm64.deb
Size: 70608
MD5sum: 82ed8700223ef39593857bae2be7ca3d
SHA1: 7d3c0eb1a25255e690b71ac1ecc5e5afedcd550b
SHA256: 9925ebf3294d98b34e675fbe3f7258e0e33a8cc7e450d07971d551fdcd627456
Section: Tweaks
Description: 更改音量的步数！
Name: 音量调整

Package: com.brkchen.ChMirror
Version: 0.4-1
Architecture: iphoneos-arm64
Filename: ./debs/ChMirror_0.4-1_iphoneos-arm64.deb
Size: 41812
MD5sum: 5bdd592a91e510a7da6f7903c0923124
SHA1: 488359401df3235906fdf934b41d61af068576e0
SHA256: 8f8f67f98f676901a24cb5dce199507a7d07114090793be8bd78bd31929f6e40
Description: 解锁ChMirror会员
Name: ChMirror

Package: net.ajbbo.inapp
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/内购插件_1.1_iphoneos-arm64.deb
Size: 2976
MD5sum: c55480b931a7592f614a8442099ec62e
SHA1: 52ba18a5ab2b0ff75ae3a342837a662e2e1f25f8
SHA256: 3c5e0b70f6f8a9796ae86fc1eaa0d459f3e5fd89989701dbc84b2599f1450aea
Section: Tweaks
Description: 启用应用内购买
Author: aJBboCydia
Name: In-App 内购插件

Package: com.nsproxy.NSProxy-iOS
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Filename: ./debs/ProxymanPro_0.0.1-2+debug_iphoneos-arm64.deb
Size: 39756
MD5sum: 18db42c5ee9d9edb3683d31b15734ca9
SHA1: 96759c09606851f1350dd2cb5e29caf38fcf16f9
SHA256: f51b4af9bb31c2e6a96beeef00b97f3506327f20ba4055e9e3b354158a74a205
Description: 只适配2.14.0版本，软件下载地址https://apps.apple.com/us/app/proxyman-network-debug-tool/id1551292695?l=zh-Hans-CN
Name: Proxyman-Crack

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX.deb
Size: 420952
MD5sum: f0e4b6d0fc9ba8e3147b9e4490c9aff5
SHA1: 50f7d8148a08184226660ab6d72b4af99e5bcc0c
SHA256: d09a9708a84cc1e50e2d95380c742262fb1021a25927708b472fabc138003b3d
Description: 键盘坞上的粘贴板快捷键！
Name: DockX

Package: byg.iosios.net.events
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: events
Filename: ./debs/锁屏日历.deb
Size: 1097796
MD5sum: 1ce955ea3c917eb45a3ca89c33029857
SHA1: 1f07455134298838c545593cb5ab696ff7c5b792
SHA256: 408f42eebb39bf4fbaed4454df76f8e68ace2867bf9b07552d82971b4299d8f2
Description: 在锁屏界面上，显示将来几天的节日，
Name: Events锁屏日历

Package: com.apper.SatellaJailed
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来源github大佬
Installed-Size: 1488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SatellaJailed内购破解.deb
Size: 76684
MD5sum: 8fe4b981a04b68e062f55eb46883ee7b
SHA1: de11c91e5a12b3d23c867ef09da8094167a7eddd
SHA256: 51e26728595838d36ad889c0621ee8e6cd74778e3c8ae510a97514917ee574f1
Section: Tweaks
Description: 又一款内购插件，一款支持iOS12-iOS16内购插件，本地内购插件，源码来源于github，使用方法：三指点击激活内购插件
Author: 来源github大佬
Name: SatellaJailed iOS12-16内购

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/choicy_1.4.10-3_iphoneos-arm64.deb
Size: 106172
MD5sum: 30b3897a5c65509f9b6e095782f35cb7
SHA1: 311575561188b1f33dc9a11c3ca4874e9f762e3c
SHA256: a9b7de1cee8c32a6f542937674458f9216f5791385aca9949df459fed8134c4f
Section: Tweaks
Description: 屏蔽越狱检测，插件冲突排除工具
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/EdgeSiri-3.1.9_iphoneos-arm64.deb
Size: 15184
MD5sum: a7e0365e5fbf980d4626d61696c93bfa
SHA1: 5364da8896ebf7cac327216323773dc83b821799
SHA256: c18659cdbd907ba0ad4ba2343f8f24712c39dde28dcf80aa40c84f8cab4a054b
Section: Tweaks
Description: 模仿iOS18唤醒Siri边框效果，无设置项。安装即生效-----EdgeSiri是一款为 iOS设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Author: tangerine
Name: EdgeSiri

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6436
MD5sum: b3ebc197d00de4d0efa18d44fb5ffeda
SHA1: 261894f30792c470d74d7c23a52fa118a28f229b
SHA256: b01e09e9ede05356513270940df126c77fcf3149a47b7061127e72a19b2729e8
Section: Tweaks
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./deb/MilkyWay4-ios16.deb
Size: 1310372
MD5sum: 1ac3660437f37b3f8d50ac3c5d152b57
SHA1: 32dd6641542225d2e6a20d79a6e7d2196d7a1871
SHA256: 86dbfaf26603aceb584dfc4cb6c118636bde6f2c4845db4614fd11ae4df38d80
Section: Tweaks
Description: 分屏插件，不支持半越狱
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-ios16

Package: com.yan.fiona
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, firmware (>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/Fiona_1.0.7_iphoneos-arm64.deb
Size: 122272
MD5sum: 0f71e9a33e4512a2423346effa58f971
SHA1: ff2eb7c689ac7ecc41fc768d34a61dc819ba9574
SHA256: 7a9a18c05868fc9a1ef3df211ca6904436e6fa69845c09317d3d2e6efca45b6d
Section: Tweaks
Description: iOS设备的浮动标签栏。
Author: yan
Icon: https://yandevelop.github.io/assets/icons/fiona/icon.png
Name: Fiona

Package: com.crazymind90.ukltuycb
Version: 0.0.1-39+debug
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/应用锁带面容.deb
Size: 18696
MD5sum: 7c6ec43a2b5c53d7418b93f8e7777456
SHA1: aee873962c77b162f1ac028617be509026c9ef7b
SHA256: 6f5b192ed06ff46b4cf98d8267bf2a5c37ba8cdf17bcd3a066c1cbc07b0ecc9d
Section: Tweaks
Description: 三指双击触发菜单
Author: @CrazyMind90
Name: 应用锁带面容

Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64.deb
Size: 28536
MD5sum: 7c2a36dd233186a5a6e3dd78c84ff987
SHA1: ade33397dfe4b062e769c25b5227c7089e9ca119
SHA256: 779bf083782562ab6ec8d3c276a2be067309a3fc35606203597dfb4467ed599c
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义动态岛。
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/BigShot长截图rootless.1.1.deb
Size: 48320
MD5sum: f54c8f8d20d3368d3a146b6db64a040d
SHA1: 847764cc9b8d15542c7413d913a4cfcca589ad0a
SHA256: 25582e992b5d775f5d59cad728ac64c54cfd83fb3b2979b9b56f7cbf48d89e95
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(rootless)

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_END_iphoneos-arm64_rootless.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: 永远的御坂美琴
Author: Misaka
Name: MisakaHelper

Package: cn.llld.qsyy
Version: 2.2.1-5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 5648
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, com.opa334.altlist
Conflicts: cn.llld.qsyy
Filename: ./debs/悬浮文本_2.2.1-5_iphoneos-arm64.deb
Size: 2044856
MD5sum: 1a2d122532627b23242c64732c7012a9
SHA1: 21ccd056166773e1d2779e018c8cbcab85ce0394
SHA256: 4f1fe9d17396873c16acee750b23f411a6a6302021dded35b1f249315676eff5
Section: rootless应用插件
Description: 一款支持批量替换文本的悬浮窗工具***，使用说明：悬浮窗内填写：文本替换前===文本替换后，===是替换符。使用场景：分屏，自动翻译修改通话时间，修改联系人，修改通话记录，翻译替换文本，自定义文字替换，自定义文字大小，自定义文字视图宽度，高度，自定义文字视图横向纵向的坐标，自定义文字颜色，自定义文字字体，自定义文字透明度，隐藏设备实际信息，靓仔装逼等(非所有文字，个别函数需要等我适配)。之前代码是垃圾，一切以最新版为准，提示：装了非真皮120或全局篡改插件的设备，不要装此插件，这只是应用类插件，不会影响到系统全局或桌面。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/fyllldprefs.bundle/icons-llld/fyxf.png
Name: FT悬浮文本增强替换翻译汉化

Package: com.dao.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.hideserialnumber
Filename: ./debs/隐藏序列号_0.0.4_iphoneos-arm64.deb
Size: 81844
MD5sum: aa25586ab10671142d1f5c72b2f6dde0
SHA1: 2891dc32af96a697854c510703ec8256e3874310
SHA256: 0089ecea46ad17714e53fc98bdff7df5c4cba3ff4339cbaabf6fba67cde82d76
Description: 在“设置关于”页面中隐藏/伪装序列号等相关信息
Author: ichitaso
Name: 隐藏序列号(rootless)

Package: byg.iosios.net.settingswidgets.rootless
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SettingsWidgets汉化版_1.2.3_iphoneos-arm64.deb
Size: 98384
MD5sum: 57ac0a92a65b3507544c988c366cc718
SHA1: c48b8257e50fac7ee111396a40710fefed5b927e
SHA256: e0b71c2a4eb64bbb7bd091b055fbb321348229c6b2142baf64de9e7cdf8cab34
Description:将好看的小部件带到设置的首页！
Author: shepgoba
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SettingsWidgets小组件-Rootless

Package: com.dao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.flexlist, netskao.flexlist-rootless
Filename: ./debs/flexlist_1.4-2_iphoneos-arm64汉化.deb
Size: 799124
MD5sum: 05f7af4442ba3b598722ef8e66145d1a
SHA1: c56a956fa75bd4d987c905ed2d63a90994229518
SHA256: aba1e60264c8c01f77d2082a31f49ec99ab07662a95788530e9d6d097aa9dcb3
Description: FLEX调试工具，Netskao新更的版本，上架备份。
Author: Netskao
Name: FLEXList(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/snapper3_1.2.1_iphoneos-arm64.deb
Size: 1023832
MD5sum: 4a7cec3c111bdfc425b02d252065f173
SHA1: e96e84728450eda9cd8d1ff21c5ff10a09c1fd23
SHA256: 23255fa5373c347a6020c12b5c428774ac867ca375dc9e59dac21f83a1d9e5a2
Section: Tweaks
Description: 将屏幕截图固定在屏幕上。
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 789172
MD5sum: 9d8f0847a46d295424c286bce47c4646
SHA1: 7307295b61760bf48bec1cf7b9101c094569688f
SHA256: f4a46094cd813c4fd1d20fdfa7294db681e12a2379912917a262b14d251ce14e
Section: Tweaks
Description: 控制您的文本或根据需要进行翻译。
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.dl.lyric-rootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: Mika
Installed-Size: 844
Depends: mobilesubstrate
Filename: ./debs/桌面歌词破解.deb
Size: 116080
MD5sum: abf69d9b9ed1a43228d5789722f7f07d
SHA1: d4a9b7b1a72177ae33e330d5bbf5f12b81f5cc71
SHA256: 5da4a2183e087b91a276f89a6775c552e5a15b4cfddf4abda3951f1f2025b106
Section: Tweaks
Description: 适配任何带锁屏歌词的应用！
Author: Mika
Name: 桌面歌词
