Package: byg.iosios.net.tvlock
Version: 1.2.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/byg.iosios.net.tvlock_1.2.deb
Size: 32772
MD5sum: d11b8319a74846446ece60289cb276f6
SHA1: cd98a2dc27bdc46ee9b7efa6100fa4416fbb46bf
SHA256: 51b899c4c09c74c849df96a4edec4d60aef4657680b9b122366bb4bbdebb8979
Description: Awesome TV turning off animation for locking!一款非常不错的锁屏动画插件，模仿电视机关闭的动画，看起来很复古！安装注销即可生效！喜欢美化的小伙伴们都惊呆了！
Author: Wes
Icon: https://chinesebuilding.club/pic/cydia.png
Name: TVLock电视锁屏-Rootless

Package: com.nightwind.jade
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Nightwind
Installed-Size: 1509
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/Jade_1.0.3_iphoneos-arm64.deb
Size: 308660
MD5sum: f69f6a9892816907eec14333157c2fa5
SHA1: c1890938a1d5f5ea5196578ed608c11d6a36d08b
SHA256: 94870342ceb877edfe4277c836538eb924b1ab45f9afbf0e875a4f4e1736923f
Section: Nightwind
Description: 重新定义控制中心，屏幕底部弹出
Author: Nightwind and thetimeloop
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Jade
Sponsor: Nightwind

Package: com.AutoScroll
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: null
Filename: ./debs/AutoScroll自动滑动_1.0_iphoneos-arm64.deb
Size: 36024
MD5sum: 93a0eff52c40a91083e8f0ac469d7f19
SHA1: 099daa750c429251e1d1fcdfbaa255313f51dca6
SHA256: aeaec4e996ceadc6a11736fa598689ad02ad140b379cffe89a5b26748a7625af
Description: 跟随你的手指滑动幅度，页面始终自动滑动，直到你触摸屏幕才停止
Name: AutoScroll自动滑动

Package: com.ketty.meowtimemachine
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Installed-Size: 6912
Depends: firmware (>= 14.0)
Filename: ./debs/插件备份.deb
Size: 2322720
MD5sum: 563ade5bff0ba86a2fd925e447ba8750
SHA1: f3d606c459eaaa040eda877a83e5d381a3eaf3bd
SHA256: 796bf17e005bcb4d329e9f8af62e7373fbdf5ffd0216679a43e05d869b9d93fd
Section: Axs-Tweaks
Description: 备份目录/var/mobile/Documents/MeowTimeMachine
Author: 预言小猫
Name: 插件备份(含配置)

Package: me.autotouch.autotouch.ios8
Version: 8.5.0
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/Autotouch_8.5.0_iphoneos-arm64.deb
Size: 22114488
MD5sum: 933264ac9324545e4b15507e39d3d864
SHA1: f35197de59b22368538c520a3824cb4606169608
SHA256: 7fcccf36e11eafca59d0a4b553c3a308af65866d0fb60d45bab74703a1db3875
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: 录制和回放触摸操作，自动播放宏脚本。
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch连点器

Package: com.mika.iwall
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3925
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.floatlyricxi.iwall
Replaces: com.floatlyricxi.iwall
Filename: ./debs/iwall_1.4.5_iphoneos-arm64.deb
Size: 706020
MD5sum: bb396eb624db5a626a8083ad9cfecc57
SHA1: a9ba76b10c641a2d19f75aafd85d520103522ed1
SHA256: 75a8389dcae8b11a34e4f2dc08e1571df19193ef7f87882b13b322ca80759ba8
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Description: 可设置桌面、锁屏、控制中心、通话、‘设置’、‘微信’背景为视频
Tag: purpose::uikit
Author: Mika <mika368@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Dev: mika368
Icon: file:///Library/PreferenceBundles/iwallbundle.bundle/iphone@2x.png
Name: iWall
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.0xkuj.filzadirprobe
Version: 1.6.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/Filzadirprobe_1.6.0_iphoneos-arm64.deb
Size: 35908
MD5sum: 00c9759a0aed061bedb039b76d2941f2
SHA1: f0fc78ff468e8d28dbad405ab8c0896390316b22
SHA256: 62b84329d9213c1a9c9cc6efaae57e4f17cbae2c4c42dabea42c14bbcf45d09b
Section: Tweaks
Description: Filza扩展程序用于计算文件系统内的文件夹
Author: 0xkuj
Name: FilzaDirProbe

Package: com.00000.safarix
Version: 1.7.2
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 748
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/Safarix_1.7.2.deb
Size: 311760
MD5sum: 69a923adde53872ced344376bcb33d32
SHA1: d89a7864b10ba925fc2f0d762a36edcd52f38cf1
SHA256: 04c03123a40afb78d6f27ae12f33d3445cbba8e3007ff521823864423911b8b4
Section: Tweaks
Description: Safari基本功能增强
Author: 0xkuj
Name: SafariX

Package: com.sunshinesong.volume-manager
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1104
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/多app音量实时修改.deb
Size: 253032
MD5sum: 9f4aa9a3e8eb0abe5b8d26fa299bdddc
SHA1: a8111d4d100d2a3d0c4db41ec1da21d8a1ffaa3f
SHA256: 465ba2834352fa532e48cd67ffd715cdd7619f2af03a626fe7a1ca977d5ef89b
Section: Tweaks
Description: 音量管理，就是这么简单。包含功能：混响、多元化音量。
Author: sunshinesong
Name: VolumeManager

Package: com.nan.givemedeb
Version: 0.3.0
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk
Filename: ./debs/Give me deb.deb
Size: 2256
MD5sum: a844acf767a81d5ede8d871ed9610907
SHA1: 3da9a0dc6668b235f1825e0cfb39d796b0b3f299
SHA256: ea18104c45fd14beed44eff52347eb205219482140e7ba8b072440536e9b2885
Section: Addons
Description: 直接劫持dpkg，所有经过dpkg的deb都会被保存，保存后的deb存放在 var/mobile/Downloads/dpkg_triggered
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Give me deb

Package: com.nahtedetihw.airpodscompanion
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 10704
Depends: preferenceloader
Filename: ./debs/Airpods增强.deb
Size: 10268848
MD5sum: 0fd61ceda42ed7ba61301a0910706616
SHA1: 782706d37cbd71798b3e00288cc62c0aee6f3819
SHA256: edf87cfbfdfbb869d156644411f0a2a30b27701652a119c0d8528bfea6ff07a0
Section: Tweaks
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Name: Airpods增强

Package: com.xuuz.nathanlrhh
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: XUUᶻ
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/NathanLR简体中文.deb
Size: 7744
MD5sum: 95b7701f4901023fa414bb49ac43c9fd
SHA1: c07c837e14e9db1dc23399b4a78fb4e2d51214ae
SHA256: 17512643df8c5ee7b52961f519840cac2a0944e070af1383cb055e5c64ea0c81
Section: Tweaks
Description: 安装即生效，完全汉化NathanLR
Author: XUUᶻ
Name: NathanLR汉化

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 80688
MD5sum: ab3efc283ce494054d974b58b8101754
SHA1: 5ef3258df41aaa3e6690e67e7161be8a063b0285
SHA256: 3348d6699b8917730644d869308fcac55ab07d893dd27cea3bae5048500befed
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41796
MD5sum: f1ea84c4ed9afc9f9c426f4eadf18642
SHA1: 0562a9c1147682d7410e2ceb2950dd007e7993f3
SHA256: fb06c61fc47b159ddd6c0b508d4a4f577c8ef4e4ea864ec1dae2bbf3fb9c6c26
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。代码已开源，需要拓展功能自行去拿。
Author: sunshinesong
Name: recorder-bubble

Package: colorfulwallpaperx
Version: 4.5k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/动态壁纸.deb
Size: 1229876
MD5sum: f92de48fcf49c1e7a6203a502de2af22
SHA1: 41ee2c8099741d2defcad8f60a3919a8db90142f
SHA256: 8c25030d35306b82fc45be5d51693162c454afc7e21e142eed9d0e2e081716e8
Section: Tweaks
Description: 具有彩色效果的动态壁纸。
Author: Lessica
Depiction: https://repo.cypwn.xyz/depiction/2822
Icon: https://repo.cypwn.xyz/packages/ColorfulWallpaperX-Rootless/icon.png
Name: ColorfulWallpaperX
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2822

Package: com.82flex.noredirect
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 576
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/禁字决_1.8_iphoneos-arm64.deb
Size: 53594
MD5sum: 4c4a5c3851ccaa0808b137864dda4765
SHA1: fced35c8090c8721d86e186b826fb3bf6183e191
SHA256: 8b1bab3297d61604dcb89be9cebc05de57ac6f3f9f3ad27c7b9a3f288b3a4fff
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.removewidgetbg
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/透明小组件.deb
Size: 59632
MD5sum: e49fb585264273e8663db0120f71718e
SHA1: 8bae83000bea747728de4a61d78f2ecd839d8da5
SHA256: 20f8bc3426f3deb4bf12b6f02ec84581e4faeb9d1170dcf2ed82aacf0cd150dd
Section: Tweaks
Description: 删除主屏幕上小部件的背景。
Author: Lessica <82flex@gmail.com>
Name: 透明小组件

Package: com.fidele007.universalmute
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: fidele007
Installed-Size: 628
Depends: mobilesubstrate
Filename: ./debs/Universal Mute.deb
Size: 49504
MD5sum: bc9534d16a0f711f466b7f76cb8d0ec1
SHA1: 292e5ad03cfac9fe88c8d59a2d34de43b74e94b3
SHA256: ff005a9f61eab6eeb51c5646db806553f16dae546c1f6c710fb65224af66d8c2
Section: Tweaks
Description: 当铃声静音时，将媒体音量静音。
Author: fidele007
Depiction: http://fidele007.github.io/depictions/?p=com.fidele007.universalmute
Name: Universal Mute

Package: com.dvntm.silentnotifs
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/silentnotifs_0.0.1.deb
Size: 3592
MD5sum: 5dae5b65dba23b15b631f94d3aad6f01
SHA1: 5d21d0b44c1d003348230983036cd9f22caf69b8
SHA256: cd614be82f955001571503d09128a840a904964ab857669316169c224f6e1abd
Section: Tweaks
Description: 播放媒体时保持通知静音
Author: dvntm
Name: SilentNotifs

Package: com.Virtual.Toolbox
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 123
Filename: ./debs/虚拟工具箱_iphoneos-arm64.deb
Size: 194676
MD5sum: d4b2cca1e7b5d193ff4a5ae66cbae64b
SHA1: a3f32895f59c1b528f73bb1129f27f91aab17bf2
SHA256: 45ff2683c6eed6bd8d524a156fd59ca1c160edf121c20d6332757848f73623b0
Description: 三指双击或双击导航栏（基本就是app顶部位置）调出悬浮标或菜单
Name: 虚拟工具箱

Package: com.tools4cydiax
Version: 2.2.2+rootful
Architecture: iphoneos-arm64
Maintainer: Tools4cydia
Installed-Size: 1444
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/Tools4cydiax_2.2.2.deb
Size: 1020580
MD5sum: 35cb597ef1845caed1f90c1a1597da17
SHA1: 3f8d805060ef005e3d691911bf2256550e04833b
SHA256: 9e8167354bd4a30a394695f90a25d0e6d551dc0fd04b66893484e22f8e82c1a7
Section: Hack
Description: أداة حاليا تحت التطوير ما يفتح كل ميزات داخل تطبيقات كل اصدار اضيف فيه اكواد اكثر حتى يكتمل على اغلب تطبيقات والعاب !
Author: Tools4cydia
Name: Tools4cydia

Package: ThemePro
Version: 3.1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: ./debs/ThemePro.deb
Size: 6266224
MD5sum: f32e94021006d7f0accba5f5624e95d9
SHA1: 1eb26b117662c0297984b4e912c8caffffc41e2b
SHA256: 1dd51a1910fa289842311e8c2864c0db98e5a40647633cb0d9f5bd5363a95d54
Section: custom
Priority: optional
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Name: ThemePro-3.1.0

Package: net.recordpause
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: To
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Filename: ./debs/RecordPause录像暂停.deb
Size: 10128
MD5sum: 1fbacc3483cfd9a1d1cb34a242130848
SHA1: f3a85c8104e6fdc8caddd9d16e8ca110dc05c867
SHA256: 9e529c0cd64e317b25714256c46d2bfc6690948b2838d375b0cd00625794e1ff
Description: 模仿iOS18功能，在开启相机录视频的时候左下角增加一个暂停键，非常的好用，从此以后录视频也可以暂停啦
Name: RecordPause录像暂停

Package: xyz.cypwn.teleports
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate
Filename: ./debs/Teleport虚拟定位.deb
Size: 7387024
MD5sum: 75f7f6a35f5d3d8cd6609fa326428011
SHA1: c5d00da3cc426fe23618dc040edf59c3b962fd96
SHA256: 426c4f65bbd5c47fa40b5ffe2161c815aa99163d2f547ec20d9b6fbf49f14799
Section: Tweaks
Description: 免费虚拟定位，已汉化
Author: SGWC
Name: Teleport 虚拟定位

Package: com.initnil.wcenableshow
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/微信加好友日期.deb
Size: 3940
MD5sum: 78458fd3824726562c3e47dd42422bd0
SHA1: 5c8786cfeca2deeb6f3218560a21e69a2c54852e
SHA256: 09ec13b128fe1af80dd323a4dad9c177831890a66565a1618f9a6695b242434b
Section: Tweaks
Description: 微信启用测试显示联系人添日期，联系人更多的资料查看v8.0.51+
Author: INITNIL
Name: 微信加好友日期

Package: net.camera
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: To
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/全屏相机.deb
Size: 3104
MD5sum: d0dfc486917dde30f5545a27782c12e4
SHA1: a27c919b0c20531d37cc13646c7d885dc79c6259
SHA256: 53b0a8ec783a9759b968ef979f7f48ad7d8a3e1d51d0836bf6ea119f8c82d048
Description: 系统相机开启全屏拍照，禁用拍照提示音
Name: 全屏相机

Package: net.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: To
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless
Filename: ./debs/CCLess控制中心多模块.deb
Size: 501316
MD5sum: de8547fa57a2ee2f949db8371c079d1f
SHA1: 93a7a595d249190f475f31d91755efbbe7f67ba8
SHA256: c6ef524b7df0b26fce4c07268b02ffce0f3258b71f279f1dd578e5541c127603
Description: 集合的控制中心模块：定位、注销、设置、VPN等模块来自skypain。一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX等模块来自Netskao。实时CPU使用率模块来自SOPPPra。系统运行时间模块来自MTAC。感谢Skypain、Netskao、SOPPPra、MTAC等各位大佬！！！更新増加配合snapper2控制中心快速截图！无法安装请卸载相同类型插件！
Name: CCLess控制中心多模块

Package: com.dao.ccborder
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 448
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/CCBorder16.deb
Size: 66924
MD5sum: 6a2a65997f02922220a23fcf981a05ec
SHA1: 6e3adfa144fcbba9d3b78244428dd7112b9f8bb1
SHA256: ab54058f2b3d8bd79c44cdac76dd09ed3463a8e51345026d12337ffd6e786045
Description: 类iOS18样式的控制中心，可调节控制中心模块形状，模块边框粗细，音量/亮度图形颜色，亮度/音量百分百等；基于p2kdev的开源定制。
Name: CCBorder16

Package: net.alpine
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: MTAC
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/Alpine精美TVOS弹窗.deb
Size: 615064
MD5sum: 6a3f4546796606b6e8eb825a89577022
SHA1: ba342ac753458bd8cd1e3135a166f5e84c7dbb86
SHA256: c2692118140ae43540905369328944a2a52c0e617e4bd7174c4bab47925cf84c
Description: 替换所有弹窗为精美的TVOS风格，已汉化！
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Alpine TVOS弹窗

Package: com.stepup
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ETHN
Filename: ./debs/com.stepup_1.2_iphoneos-arm64.deb
Size: 70608
MD5sum: 82ed8700223ef39593857bae2be7ca3d
SHA1: 7d3c0eb1a25255e690b71ac1ecc5e5afedcd550b
SHA256: 9925ebf3294d98b34e675fbe3f7258e0e33a8cc7e450d07971d551fdcd627456
Section: Tweaks
Description: 更改音量的步数！
Name: 音量调整

Package: com.brkchen.ChMirror
Version: 0.4-1
Architecture: iphoneos-arm64
Filename: ./debs/ChMirror_0.4-1_iphoneos-arm64.deb
Size: 41812
MD5sum: 5bdd592a91e510a7da6f7903c0923124
SHA1: 488359401df3235906fdf934b41d61af068576e0
SHA256: 8f8f67f98f676901a24cb5dce199507a7d07114090793be8bd78bd31929f6e40
Description: 解锁ChMirror会员
Name: ChMirror

Package: net.ajbbo.inapp
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: aJBboCydia
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/内购插件_1.1_iphoneos-arm64.deb
Size: 2976
MD5sum: c55480b931a7592f614a8442099ec62e
SHA1: 52ba18a5ab2b0ff75ae3a342837a662e2e1f25f8
SHA256: 3c5e0b70f6f8a9796ae86fc1eaa0d459f3e5fd89989701dbc84b2599f1450aea
Section: Tweaks
Description: 启用应用内购买
Author: aJBboCydia
Name: In-App 内购插件

Package: com.nsproxy.NSProxy-iOS
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Filename: ./debs/ProxymanPro_0.0.1-2+debug_iphoneos-arm64.deb
Size: 39756
MD5sum: 18db42c5ee9d9edb3683d31b15734ca9
SHA1: 96759c09606851f1350dd2cb5e29caf38fcf16f9
SHA256: f51b4af9bb31c2e6a96beeef00b97f3506327f20ba4055e9e3b354158a74a205
Description: 只适配2.14.0版本，软件下载地址https://apps.apple.com/us/app/proxyman-network-debug-tool/id1551292695?l=zh-Hans-CN
Name: Proxyman-Crack

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX.deb
Size: 420952
MD5sum: f0e4b6d0fc9ba8e3147b9e4490c9aff5
SHA1: 50f7d8148a08184226660ab6d72b4af99e5bcc0c
SHA256: d09a9708a84cc1e50e2d95380c742262fb1021a25927708b472fabc138003b3d
Description: 键盘坞上的粘贴板快捷键！
Name: DockX

Package: byg.iosios.net.events
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: events
Filename: ./debs/锁屏日历.deb
Size: 1097796
MD5sum: 1ce955ea3c917eb45a3ca89c33029857
SHA1: 1f07455134298838c545593cb5ab696ff7c5b792
SHA256: 408f42eebb39bf4fbaed4454df76f8e68ace2867bf9b07552d82971b4299d8f2
Description: 在锁屏界面上，显示将来几天的节日，
Name: Events锁屏日历

Package: com.apper.SatellaJailed
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来源github大佬
Installed-Size: 1488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SatellaJailed内购破解.deb
Size: 76684
MD5sum: 8fe4b981a04b68e062f55eb46883ee7b
SHA1: de11c91e5a12b3d23c867ef09da8094167a7eddd
SHA256: 51e26728595838d36ad889c0621ee8e6cd74778e3c8ae510a97514917ee574f1
Section: Tweaks
Description: 又一款内购插件，一款支持iOS12-iOS16内购插件，本地内购插件，源码来源于github，使用方法：三指点击激活内购插件
Author: 来源github大佬
Name: SatellaJailed iOS12-16内购

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/choicy_1.4.10-3_iphoneos-arm64.deb
Size: 106172
MD5sum: 30b3897a5c65509f9b6e095782f35cb7
SHA1: 311575561188b1f33dc9a11c3ca4874e9f762e3c
SHA256: a9b7de1cee8c32a6f542937674458f9216f5791385aca9949df459fed8134c4f
Section: Tweaks
Description: 屏蔽越狱检测，插件冲突排除工具
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/EdgeSiri-3.1.9_iphoneos-arm64.deb
Size: 15184
MD5sum: a7e0365e5fbf980d4626d61696c93bfa
SHA1: 5364da8896ebf7cac327216323773dc83b821799
SHA256: c18659cdbd907ba0ad4ba2343f8f24712c39dde28dcf80aa40c84f8cab4a054b
Section: Tweaks
Description: 模仿iOS18唤醒Siri边框效果，无设置项。安装即生效-----EdgeSiri是一款为 iOS设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Author: tangerine
Name: EdgeSiri

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6436
MD5sum: b3ebc197d00de4d0efa18d44fb5ffeda
SHA1: 261894f30792c470d74d7c23a52fa118a28f229b
SHA256: b01e09e9ede05356513270940df126c77fcf3149a47b7061127e72a19b2729e8
Section: Tweaks
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: ws.hbang.newterm3
Version: 3.0~beta1
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/ws.hbang.newterm3_3.0~beta1_iphoneos-arm64.deb
Size: 3836904
MD5sum: fed66db963cb17131b239dc6deb7058c
SHA1: 4c9327fb9cd3ccdade8247bab90bcf12338b6be2
SHA256: cbd965fbdc25634e4e447ba4609598a67a0f354a63fce2dbf9e0dce99042b055
Section: Terminal Support
Description: 强大的iOS终端应用程序
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

Package: milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./deb/MilkyWay4-ios16.deb
Size: 1310372
MD5sum: 1ac3660437f37b3f8d50ac3c5d152b57
SHA1: 32dd6641542225d2e6a20d79a6e7d2196d7a1871
SHA256: 86dbfaf26603aceb584dfc4cb6c118636bde6f2c4845db4614fd11ae4df38d80
Section: Tweaks
Description: 分屏插件，不支持半越狱
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-ios16

Package: com.yan.fiona
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, firmware (>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/Fiona_1.0.7_iphoneos-arm64.deb
Size: 122272
MD5sum: 0f71e9a33e4512a2423346effa58f971
SHA1: ff2eb7c689ac7ecc41fc768d34a61dc819ba9574
SHA256: 7a9a18c05868fc9a1ef3df211ca6904436e6fa69845c09317d3d2e6efca45b6d
Section: Tweaks
Description: iOS设备的浮动标签栏。
Author: yan
Icon: https://yandevelop.github.io/assets/icons/fiona/icon.png
Name: Fiona

Package: com.crazymind90.ukltuycb
Version: 0.0.1-39+debug
Architecture: iphoneos-arm64
Maintainer: @CrazyMind90
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/应用锁带面容.deb
Size: 18696
MD5sum: 7c6ec43a2b5c53d7418b93f8e7777456
SHA1: aee873962c77b162f1ac028617be509026c9ef7b
SHA256: 6f5b192ed06ff46b4cf98d8267bf2a5c37ba8cdf17bcd3a066c1cbc07b0ecc9d
Section: Tweaks
Description: 三指双击触发菜单
Author: @CrazyMind90
Name: 应用锁带面容

Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64.deb
Size: 28536
MD5sum: 7c2a36dd233186a5a6e3dd78c84ff987
SHA1: ade33397dfe4b062e769c25b5227c7089e9ca119
SHA256: 779bf083782562ab6ec8d3c276a2be067309a3fc35606203597dfb4467ed599c
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义动态岛。
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/BigShot长截图rootless.1.1.deb
Size: 48320
MD5sum: f54c8f8d20d3368d3a146b6db64a040d
SHA1: 847764cc9b8d15542c7413d913a4cfcca589ad0a
SHA256: 25582e992b5d775f5d59cad728ac64c54cfd83fb3b2979b9b56f7cbf48d89e95
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(rootless)

Package: apt.cydiakk.settingsrevamp-rootless
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/SettingsRevamp设置归类.2.1.1.deb
Size: 118336
MD5sum: 641c997c6622ee1ac2e47c3280865deb
SHA1: 665c7ac0b1a25de12e6cc7680c6dd262af6f4be2
SHA256: b38f9dd164563a2ded0be7e4d57091395fe9d59cbcf1c191d5f5c2987342916c
Section: 插件列表
Description: 设置自定义、归类插件
Author: SOPPPra
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: SettingsRevamp设置归类

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/MisakaHelper_END_iphoneos-arm64_rootless.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: 永远的御坂美琴
Author: Misaka
Name: MisakaHelper

Package: cn.llld.qsyy
Version: 2.2.1-5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 5648
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, com.opa334.altlist
Conflicts: cn.llld.qsyy
Filename: ./debs/悬浮文本_2.2.1-5_iphoneos-arm64.deb
Size: 2044856
MD5sum: 1a2d122532627b23242c64732c7012a9
SHA1: 21ccd056166773e1d2779e018c8cbcab85ce0394
SHA256: 4f1fe9d17396873c16acee750b23f411a6a6302021dded35b1f249315676eff5
Section: rootless应用插件
Description: 一款支持批量替换文本的悬浮窗工具***，使用说明：悬浮窗内填写：文本替换前===文本替换后，===是替换符。使用场景：分屏，自动翻译修改通话时间，修改联系人，修改通话记录，翻译替换文本，自定义文字替换，自定义文字大小，自定义文字视图宽度，高度，自定义文字视图横向纵向的坐标，自定义文字颜色，自定义文字字体，自定义文字透明度，隐藏设备实际信息，靓仔装逼等(非所有文字，个别函数需要等我适配)。之前代码是垃圾，一切以最新版为准，提示：装了非真皮120或全局篡改插件的设备，不要装此插件，这只是应用类插件，不会影响到系统全局或桌面。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/fyllldprefs.bundle/icons-llld/fyxf.png
Name: FT悬浮文本增强替换翻译汉化

Package: apt.cydiakk.appdata-rootless
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData应用数据.1.4.2.deb
Size: 485804
MD5sum: 321d46dab8f8b4956fc4d81992cf1337
SHA1: 4edbff28753ce5706619b2b2ee60cb079041234b
SHA256: 2d7fb72aac08e62b8bd93a12d496cf5b3823fbccb6a531668adc0a843acc0897
Section: 插件列表
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AppData应用数据

Package: com.dao.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.hideserialnumber
Filename: ./debs/隐藏序列号_0.0.4_iphoneos-arm64.deb
Size: 81844
MD5sum: aa25586ab10671142d1f5c72b2f6dde0
SHA1: 2891dc32af96a697854c510703ec8256e3874310
SHA256: 0089ecea46ad17714e53fc98bdff7df5c4cba3ff4339cbaabf6fba67cde82d76
Description: 在“设置关于”页面中隐藏/伪装序列号等相关信息
Author: ichitaso
Name: 隐藏序列号(rootless)

Package: byg.iosios.net.settingswidgets.rootless
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SettingsWidgets汉化版_1.2.3_iphoneos-arm64.deb
Size: 98384
MD5sum: 57ac0a92a65b3507544c988c366cc718
SHA1: c48b8257e50fac7ee111396a40710fefed5b927e
SHA256: e0b71c2a4eb64bbb7bd091b055fbb321348229c6b2142baf64de9e7cdf8cab34
Description:将好看的小部件带到设置的首页！
Author: shepgoba
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SettingsWidgets小组件-Rootless

Package: com.dao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.flexlist, netskao.flexlist-rootless
Filename: ./debs/flexlist_1.4-2_iphoneos-arm64汉化.deb
Size: 799124
MD5sum: 05f7af4442ba3b598722ef8e66145d1a
SHA1: c56a956fa75bd4d987c905ed2d63a90994229518
SHA256: aba1e60264c8c01f77d2082a31f49ec99ab07662a95788530e9d6d097aa9dcb3
Description: FLEX调试工具，Netskao新更的版本，上架备份。
Author: Netskao
Name: FLEXList(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/snapper3_1.2.1_iphoneos-arm64.deb
Size: 1023832
MD5sum: 4a7cec3c111bdfc425b02d252065f173
SHA1: e96e84728450eda9cd8d1ff21c5ff10a09c1fd23
SHA256: 23255fa5373c347a6020c12b5c428774ac867ca375dc9e59dac21f83a1d9e5a2
Section: Tweaks
Description: 将屏幕截图固定在屏幕上。
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 789172
MD5sum: 9d8f0847a46d295424c286bce47c4646
SHA1: 7307295b61760bf48bec1cf7b9101c094569688f
SHA256: f4a46094cd813c4fd1d20fdfa7294db681e12a2379912917a262b14d251ce14e
Section: Tweaks
Description: 控制您的文本或根据需要进行翻译。
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.dl.lyric-rootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: Mika
Installed-Size: 844
Depends: mobilesubstrate
Filename: ./debs/桌面歌词破解.deb
Size: 116080
MD5sum: abf69d9b9ed1a43228d5789722f7f07d
SHA1: d4a9b7b1a72177ae33e330d5bbf5f12b81f5cc71
SHA256: 5da4a2183e087b91a276f89a6775c552e5a15b4cfddf4abda3951f1f2025b106
Section: Tweaks
Description: 适配任何带锁屏歌词的应用！
Author: Mika
Name: 桌面歌词