Package: byg.iosios.net.tvlock
Version: 1.2.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/byg.iosios.net.tvlock_1.2.deb
Size: 32772
MD5sum: d11b8319a74846446ece60289cb276f6
SHA1: cd98a2dc27bdc46ee9b7efa6100fa4416fbb46bf
SHA256: 51b899c4c09c74c849df96a4edec4d60aef4657680b9b122366bb4bbdebb8979
Description: Awesome TV turning off animation for locking!一款非常不错的锁屏动画插件，模仿电视机关闭的动画，看起来很复古！安装注销即可生效！喜欢美化的小伙伴们都惊呆了！
Author: Wes
Icon: https://chinesebuilding.club/pic/cydia.png
Name: TVLock电视锁屏-Rootless

Package: com.hitori.misaki
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1056
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/misaki_2.1.7_iphoneos-arm64.deb
Size: 302532
MD5sum: 7e3b1f3bd25e6c1f1ae410e01235517e
SHA1: 222e5ccca8d9e7c08d1475272e992a2c9cd9aacf
SHA256: 0e225f5294a12a45de685e330d2c212b9ad567d12cfd750627bc2239f77e5085
Section: Tweaks
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Depiction: https://chariz.com/buy/misaki
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: apt.cydiakk.appdata-rootless
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData应用数据.1.4.2.deb
Size: 485804
MD5sum: 321d46dab8f8b4956fc4d81992cf1337
SHA1: 4edbff28753ce5706619b2b2ee60cb079041234b
SHA256: 2d7fb72aac08e62b8bd93a12d496cf5b3823fbccb6a531668adc0a843acc0897
Section: 插件列表
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AppData应用数据

Package: com.dao.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: ichitaso
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.hideserialnumber
Filename: ./debs/隐藏序列号_0.0.4_iphoneos-arm64.deb
Size: 81844
MD5sum: aa25586ab10671142d1f5c72b2f6dde0
SHA1: 2891dc32af96a697854c510703ec8256e3874310
SHA256: 0089ecea46ad17714e53fc98bdff7df5c4cba3ff4339cbaabf6fba67cde82d76
Description: 在“设置关于”页面中隐藏/伪装序列号等相关信息
Author: ichitaso
Name: 隐藏序列号(rootless)

Package: byg.iosios.net.settingswidgets.rootless
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SettingsWidgets汉化版_1.2.3_iphoneos-arm64.deb
Size: 98384
MD5sum: 57ac0a92a65b3507544c988c366cc718
SHA1: c48b8257e50fac7ee111396a40710fefed5b927e
SHA256: e0b71c2a4eb64bbb7bd091b055fbb321348229c6b2142baf64de9e7cdf8cab34
Description: Bring good looking widgets to the front page of settings!将好看的小部件带到设置的首页！详情看截图介绍！
Author: shepgoba
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SettingsWidgets小组件-Rootless

Package: com.dao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.flexlist, netskao.flexlist-rootless
Filename: ./debs/flexlist_1.4-2_iphoneos-arm64汉化.deb
Size: 799124
MD5sum: 05f7af4442ba3b598722ef8e66145d1a
SHA1: c56a956fa75bd4d987c905ed2d63a90994229518
SHA256: aba1e60264c8c01f77d2082a31f49ec99ab07662a95788530e9d6d097aa9dcb3
Section: 嗨-工具
Description: FLEX调试工具，Netskao新更的版本，上架备份。
Author: Netskao
Name: FLEXList(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/snapper3_1.2.1_iphoneos-arm64.deb
Size: 1023832
MD5sum: 4a7cec3c111bdfc425b02d252065f173
SHA1: e96e84728450eda9cd8d1ff21c5ff10a09c1fd23
SHA256: 23255fa5373c347a6020c12b5c428774ac867ca375dc9e59dac21f83a1d9e5a2
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 789172
MD5sum: 9d8f0847a46d295424c286bce47c4646
SHA1: 7307295b61760bf48bec1cf7b9101c094569688f
SHA256: f4a46094cd813c4fd1d20fdfa7294db681e12a2379912917a262b14d251ce14e
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.dl.lyric-rootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: Mika
Installed-Size: 844
Depends: mobilesubstrate
Filename: ./debs/桌面歌词破解.deb
Size: 116080
MD5sum: abf69d9b9ed1a43228d5789722f7f07d
SHA1: d4a9b7b1a72177ae33e330d5bbf5f12b81f5cc71
SHA256: 5da4a2183e087b91a276f89a6775c552e5a15b4cfddf4abda3951f1f2025b106
Section: Tweaks
Description: 适配任何带锁屏歌词的应用！
Author: Mika
Name: 桌面歌词

Package: com.0xkuj.filzadirprobe
Version: 1.3.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 240
Filename: ./debs/Filzadirprobe_1.3.1_iphoneos-arm64.deb
Size: 33000
MD5sum: eb1796db074b9d9920dbe57c4f074dc9
SHA1: 3c13a5ccb096dfa0edad656b13c1d8a1c7c36dfd
SHA256: 3c80d7c96428b466861613f8d161699e7ea8fd5134995efc152de20f0cd38a3f
Section: Tweaks
Description: Filza Extension To Calculate Folders Inside Your Filesystem
Author: 0xkuj
Name: FilzaDirProbe

Package: com.xhg.dyhook
Version: 8.8.9
Architecture: iphoneos-arm64
Maintainer: 人妖嘉嘉
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/抖音大气层_2.0.3-6_iphoneos-arm64.deb
Size: 1895628
MD5sum: 99efe287157ef002a291972e43be0e85
SHA1: b385f1ec8f510df305351aa6b810c136a18a3115
SHA256: 3b6c3cb0308dffac5ef8426a4b1cc8f84385f138242ce8b783f93d245e88a7c6
Section: Tweaks
Description: 成功让人妖嘉嘉取消了入群费21.88元
Author: 人妖嘉嘉
Name: 抖音大气层-永久版
Sileodepiction: https://axs6.github.io/repo/sileodepiction/dyhook/js.json

